.cart-container {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}
.cart-container .table {
  width: 60vw;
}
.cart-container .table th {
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  width: 20%;
}
.cart-container .table td {
  font-size: 16px;
}
.cart-container .total-cart {
  margin-right: 50px;
}
.cart-container .total-cart .flex {
  display: flex;
  margin-top: 30px;
}

@media (max-width: 800px) {
  .cart-container {
    display: flex;
    flex-direction: column;
  }
  .cart-container .table {
    margin-bottom: 50px;
    width: 100%;
  }
}/*# sourceMappingURL=Cart.css.map */